§ 1910.6 Incorporation by reference.
(j) The following material is available for purchase from the Department of Commerce:
(1) [Reserved]
(2) Publication "Model Performance Criteria for Structural Fire Fighters' Helmets," IBR approved for § 1910.156(e)(5)(i).
(k) The following material is available for purchase from the Compressed Gas Association (CGA), 1235 Jefferson Davis Highway, Arlington, VA 22202:
(1) CGA C-6 (1968) Standards for Visual Inspection of Compressed Gas Cylinders, IBR approved for § 1910.101(a).
(2) CGA C-8 (1962) Standard for Requalification of ICC-3HT Cylinders, IBR approved for § 1910.101(a).
(3) CGA G-1-2009 Acetylene, Twelfth Edition, IBR approved for § 1910.102(a). Copies of CGA Pamphlet G-1-2009 are available for purchase from the: Compressed Gas Association, Inc., 4221 Walney Road, 5th Floor, Chantilly, VA 20151; telephone: (703) 788-2700; fax: (703) 961-1831; email: cga@cganet.com.
(4) CGA G-7.1 (1966) Commodity Specification, IBR approved for § 1910.134(d)(1).
(5) CGA G-8.1 (1964) Standard for the Installation of Nitrous Oxide Systems at Consumer Sites, IBR approved for § 1910.105.
(6) CGA P-1 (1965) Safe Handling of Compressed Gases, IBR approved for § 1910.101(b).
(7) CGA P-3 (1963) Specifications, Properties, and Recommendations for Packaging, Transportation, Storage and Use of Ammonium Nitrate, IBR approved for § 1910.109(i)(1)(ii)( b ).
(8) CGA S-1.1 (1963) and 1965 Addenda. Safety Release Device Standards—Cylinders for Compressed Gases, IBR approved for §§ 1910.101(c); 1910.103(c)(1)(iv)( a )( 2 ).
