§ 1910.6 Incorporation by reference.
(6) CGA P-1 (1965) Safe Handling of Compressed Gases, IBR approved for § 1910.101(b).
(7) CGA P-3 (1963) Specifications, Properties, and Recommendations for Packaging, Transportation, Storage and Use of Ammonium Nitrate, IBR approved for § 1910.109(i)(1)(ii)( b ).
(8) CGA S-1.1 (1963) and 1965 Addenda. Safety Release Device Standards—Cylinders for Compressed Gases, IBR approved for §§ 1910.101(c); 1910.103(c)(1)(iv)( a )( 2 ).
(9) CGA S-1.2 (1963) Safety Release Device Standards, Cargo and Portable Tanks for Compressed Gases, IBR approved for §§ 1910.101(c); 1910.103(c)(1)(iv)( a )( 2 ).
(10) CGA S-1.3 (1959) Safety Release Device Standards-Compressed Gas Storage Containers, IBR approved for §§ 1910.103(c)(1)(iv)( a )( 2 ); 1910.104(b)(6)(iii); and 1910.111(d)(4)(ii)( b ).
(11) CGA 1957 Standard Hose Connection Standard, IBR approved for § 1910.253(e) (4)(v) and (5)(iii).
(12) CGA and RMA (Rubber Manufacturer's Association) Specification for Rubber Welding Hose (1958), IBR approved for § 1910.253(e)(5)(i).
(13) CGA 1958 Regulator Connection Standard, IBR approved for § 1910.253(e) (4)(iv) and (6).
(l) The following material is available for purchase from the Crane Manufacturer's Association of America, Inc. (CMAA), 1 Thomas Circle NW, Washington DC 20005:
(1) CMAA Specification 1B61, Specifications for Electric Overhead Traveling Cranes, IBR approved for § 1910.179(b)(6)(i).
(2) [Reserved]
(m) The following material is available for purchase from the General Services Administration:
