§ 1910.133 Eye and face protection.
(5) The employer shall ensure that each affected employee uses equipment with filter lenses that have a shade number appropriate for the work being performed for protection from injurious light radiation. The following is a listing of appropriate shade numbers for various operations.

Filter Lenses for Protection Against Radiant Energy Operations Electrode Size 1/32 in. Arc Current Minimum* Protective Shade
--------------------------------------------------------------------------------
Shielded metal arc welding Less than 3 Less than 60 7
 3-5 60-160 8
 5-8 160-250 10
 More than 8 250-550 11
Gas metal arc welding and flux cored arc welding less than 60 7
 60-160 10
 160-250 10
 250-500 10
Gas Tungsten arc welding less than 50 8
 50-150 8
 150-500 10
Air carbon (Light) less than 500 10
Arc cutting (Heavy) 500-1000 11
Plasma arc welding less than 20 6
 20-100 8
 100-400 10
 400-800 11
Plasma arc cutting (light)** less than 300 8
 (medium)** 300-400 9
 (heavy)** 400-800 10
Torch brazing 3
Torch soldering 2
Carbon arc welding 14

Filter Lenses for Protection Against Radiant Energy Operations Plate thickness—inches Plate thickness—mm Minimum* Protective Shade
--------------------------------------------------------------------------------
Gas Welding:
Light Under 1/8 Under 3.2 4
Medium 1/8 to 1/2 3.2 to 12.7 5
Heavy Over 1/2 Over 12.7 6
Oxygen cutting:
Light Under 1 Under 25 3
Medium 1 to 6 25 to 150 4
Heavy Over 6 Over 150 5

(b) Criteria for protective eye and face protection. (1) Protective eye and face protection devices must comply with any of the following consensus standards:
