§ 1910.6 Incorporation by reference.
(19) ANSI B30.2.0-67 Safety Code for Overhead and Gantry Cranes, IBR approved for §§ 1910.179(b)(2); 1910.261 (a)(3)(xii), (c)(2)(v), and (c)(8) (i) and (iv).
(20) ANSI B30.5-68 Safety Code for Crawler, Locomotive, and Truck Cranes, IBR approved for §§ 1910.180(b)(2) and 1910.261(a)(3)(xiii).
(21) ANSI B30.6-69 Safety Code for Derricks, IBR approved for §§ 1910.181(b)(2) and 1910.268(j)(4)(iv) (E) and (H).
(22) ANSI B31.1-55 Code for Pressure Piping, IBR approved for § 1910.261(g)(18)(iii).
(23) ANSI B31.1-67, IBR approved for § 1910.253(d)(1)(i)(A)
(24) ANSI B31.1a-63 Addenda to ANSI B31.1 (1955), IBR approved for § 1910.261(g)(18)(iii).
(25) ANSI B31.1-67 and Addenda B31.1 (1969) Code for Pressure Piping, IBR approved for §§ 1910.103(b)(1)(iii)(b); 1910.104(b)(5)(ii); 1910.218 (d)(4) and (e)(1)(iv); and 1910.261 (a)(3)(xiv) and (g)(18)(iii).
(26) ANSI B31.2-68 Fuel Gas Piping, IBR approved for § 1910.261(g)(18)(iii).
(27) ANSI B31.3-66 Petroleum Refinery Piping, IBR approved for § 1910.103(b)(3)(v)(b).
