§ 1910.94 Ventilation.
(iv) Grinding wheels or discs for horizontal single-spindle disc grinders shall be hooded to collect the dust or dirt generated by the grinding operation and the hoods shall be connected to branch pipes having exhaust volumes as shown in Table G-6.

Table G-6—Horizontal Single-Spindle Disc Grinder
------------------------------------------------
Disc diameter (inches) Exhaust volume (ft. 3 /min.)
---------------------------------------------------
Up to 12 220
Over 12 to 19 390
Over 19 to 30 610
Over 30 to 36 880

(v) Grinding wheels or discs for horizontal double-spindle disc grinders shall have a hood enclosing the grinding chamber and the hood shall be connected to one or more branch pipes having exhaust volumes as shown in Table G-7.

Table G-7—Horizontal Double-Spindle Disc Grinder
------------------------------------------------
Disc diameter (inches) Exhaust volume (ft. 3 /min.)
---------------------------------------------------
Up to 19 610
Over 19 to 25 880
Over 25 to 30 1,200
Over 30 to 53 1,770
Over 53 to 72 6,280

