§ 1910.1200 Hazard communication.
(i) After December 1, 2015, the distributor shall not ship containers labeled by the chemical manufacturer or importer unless the label has been modified to comply with paragraph (f)(1) of this section.
(ii) All employers shall, as necessary, update any alternative workplace labeling used under paragraph (f)(6) of this section, update the hazard communication program required by paragraph (h)(1), and provide any additional employee training in accordance with paragraph (h)(3) for newly identified physical or health hazards no later than June 1, 2016.
(3) Chemical manufacturers, importers, distributors, and employers may comply with either § 1910.1200 revised as of October 1, 2011, or the current version of this standard, or both during the transition period.

Table A.1.1—Acute Toxicity Hazard Categories and Acute Toxicity Estimate (ATE) Values Defining the Respective Categories
--------------------------------------------------------------------------------
Exposure route Category 1 Category 2 Category 3 Category 4
----------------------------------------------------------
Oral (mg/kg bodyweight)
see: Note (a) 5 and 50 and 300 and 50 and 200 and 1000 and 100 and 500 and 2500 and 0.5 and 2.0 and 10.0 and <=20.0.
Note (b)
Note (c)
Note (d)
Inhalation—Dusts and Mists (mg/l)
see: Note (a) 0.05 and 0.5 and 1.0 and <=5.0.
Note (b)
