§ 1910.304 Wiring design and protection.
(C) Where connected to a branch circuit supplying two or more receptacles or outlets, receptacle ratings shall conform to the values listed in Table S-5; or, where larger than 50 amperes, the receptacle rating may not be less than the branch-circuit rating. However, receptacles of cord- and plug-connected arc welders may have ampere ratings not less than the minimum branch-circuit conductor ampacity.
(5) Cord connections. A receptacle outlet shall be installed wherever flexible cords with attachment plugs are used. Where flexible cords are permitted to be permanently connected, receptacles may be omitted.

Table S-4—Maximum Cord- and Plug-Connected Load to Receptacle
-------------------------------------------------------------
Circuit rating (amperes) Receptacle rating (amperes) Maximum load (amperes)
---------------------------------------------------------------------------
15 or 20 15 12
20 20 16
30 30 24

Table S-5—Receptacle Ratings for Various Size Circuits
------------------------------------------------------
Circuit rating (amperes) Receptacle rating (amperes)
----------------------------------------------------
15 Not over 15.
20 15 or 20.
30 30.
40 40 or 50.
50 50.

