§ 1910.6 Incorporation by reference.
(25) ASTM D 3278-96 (Reapproved 2004) E1, Standard Test Methods for Flash Point of Liquids by Small Scale Closed-Cup Apparatus, Approved November 1, 2004, IBR approved for Appendix B to § 1910.1200.
(26) ASTM D 3828-07a, Standard Test Methods for Flash Point by Small Scale Closed Cup Tester, Approved July 15, 2007, IBR approved for Appendix B to § 1910.1200.
(27) ASTM F-2412-2005, Standard Test Methods for Foot Protection, IBR approved for § 1910.136.
(28) ASTM F-2413-2005, Standard Specification for Performance Requirements for Protective Footwear, IBR approved for § 1910.136.
(i) The following material is available for purchase from the American Welding Society (AWS), 550 NW, LeJeune Road, P.O. Box 351040, Miami FL 33135:
(1)-(2) [Reserved]
(3) AWS B3.0-41 Standard Qualification Procedure, IBR approved for § 1910.67(c)(5)(i).
(4) AWS D1.0-1966 Code for Welding in Building Construction, IBR approved for § 1910.27(b)(6).
(5) AWS D2.0-69 Specifications for Welding Highway and Railway Bridges, IBR approved for § 1910.67(c)(5)(iv).
(6) AWS D8.4-61 Recommended Practices for Automotive Welding Design, IBR approved for § 1910.67(c)(5)(ii).
(7) AWS D10.9-69 Standard Qualification of Welding Procedures and Welders for Piping and Tubing, IBR approved for § 1910.67(c)(5)(iii).
(j) The following material is available for purchase from the Department of Commerce:
(1) [Reserved]
(2) Publication "Model Performance Criteria for Structural Fire Fighters' Helmets," IBR approved for § 1910.156(e)(5)(i).
(k) The following material is available for purchase from the Compressed Gas Association (CGA), 1235 Jefferson Davis Highway, Arlington, VA 22202:
(1) CGA C-6 (1968) Standards for Visual Inspection of Compressed Gas Cylinders, IBR approved for § 1910.101(a).
(2) CGA C-8 (1962) Standard for Requalification of ICC-3HT Cylinders, IBR approved for § 1910.101(a).
(3) CGA G-1-2009 Acetylene, Twelfth Edition, IBR approved for § 1910.102(a). Copies of CGA Pamphlet G-1-2009 are available for purchase from the: Compressed Gas Association, Inc., 4221 Walney Road, 5th Floor, Chantilly, VA 20151; telephone: (703) 788-2700; fax: (703) 961-1831; email: cga@cganet.com.
(4) CGA G-7.1 (1966) Commodity Specification, IBR approved for § 1910.134(d)(1).
(5) CGA G-8.1 (1964) Standard for the Installation of Nitrous Oxide Systems at Consumer Sites, IBR approved for § 1910.105.
(6) CGA P-1 (1965) Safe Handling of Compressed Gases, IBR approved for § 1910.101(b).
(7) CGA P-3 (1963) Specifications, Properties, and Recommendations for Packaging, Transportation, Storage and Use of Ammonium Nitrate, IBR approved for § 1910.109(i)(1)(ii)( b ).
(8) CGA S-1.1 (1963) and 1965 Addenda. Safety Release Device Standards—Cylinders for Compressed Gases, IBR approved for §§ 1910.101(c); 1910.103(c)(1)(iv)( a )( 2 ).
(9) CGA S-1.2 (1963) Safety Release Device Standards, Cargo and Portable Tanks for Compressed Gases, IBR approved for §§ 1910.101(c); 1910.103(c)(1)(iv)( a )( 2 ).
(10) CGA S-1.3 (1959) Safety Release Device Standards-Compressed Gas Storage Containers, IBR approved for §§ 1910.103(c)(1)(iv)( a )( 2 ); 1910.104(b)(6)(iii); and 1910.111(d)(4)(ii)( b ).
(11) CGA 1957 Standard Hose Connection Standard, IBR approved for § 1910.253(e) (4)(v) and (5)(iii).
(12) CGA and RMA (Rubber Manufacturer's Association) Specification for Rubber Welding Hose (1958), IBR approved for § 1910.253(e)(5)(i).
(13) CGA 1958 Regulator Connection Standard, IBR approved for § 1910.253(e) (4)(iv) and (6).
(l) The following material is available for purchase from the Crane Manufacturer's Association of America, Inc. (CMAA), 1 Thomas Circle NW, Washington DC 20005:
(1) CMAA Specification 1B61, Specifications for Electric Overhead Traveling Cranes, IBR approved for § 1910.179(b)(6)(i).
(2) [Reserved]
(m) The following material is available for purchase from the General Services Administration:
(1) GSA Pub. GG-B-0067b, Air Compressed for Breathing Purposes, or Interim Federal Specifications, Apr. 1965, IBR approved for § 1910.134(d)(4).
(2) [Reserved]
(n) The following material is available for purchase from the Department of Health and Human Services:
(1) Publication No. 76-120 (1975), List of Personal Hearing Protectors and Attenuation Data, IBR approved for § 1910.95 App. B.
(2) [Reserved]
(o) The following material is available for purchase from the Institute of Makers of Explosives (IME), 420 Lexington Avenue, New York, NY 10017:
(1) IME Pamphlet No. 17, 1960, Safety in the Handling and Use of Explosives, IBR approved for §§ 1910.261 (a)(4)(iii) and (c)(14)(ii).
(2) [Reserved]
(p) The following material is available for purchase from the National Electrical Manufacturer's Association (NEMA):
(1) NEMA EW-1 (1962) Requirements for Electric Arc Welding Apparatus, IBR approved for §§ 1910.254(b)(1).
(2) [Reserved]
(q) The following material is available for purchase from the National Fire Protection Association (NFPA), 1 Batterymarch Park, Quincy, MA 02269; Telephone: 800-344-3555 or 617-770-3000; Fax: 1-800-593-6372 or 1-508-895-8301; Email: custserv@nfpa.org; Web site: http://www.nfpa.org.
(1) NFPA 30 (1969) Flammable and Combustible Liquids Code, IBR approved for § 1910.178(f)(1).
(2) NFPA 32-1970 Standard for Dry Cleaning Plants, IBR approved for § 1910.106(j)(6)(i).
(3) NFPA 33-1969 Standard for Spray Finishing Using Flammable and Combustible Material, IBR approved for § 1910.94(c)(2).
(4) NFPA 34-1966 Standard for Dip Tanks Containing Flammable or Combustible Liquids, IBR approved for § 1910.124(b)(4)(iv).
(5) NFPA 34-1995 Standard for Dip Tanks Containing Flammable or Combustible Liquids, IBR approved for § 1910.124(b)(4)(ii).
(6) NFPA 35-1970 Standard for the Manufacture of Organic Coatings, IBR approved for § 1910.106(j)(6)(ii).
(7) NFPA 36-1967 Standard for Solvent Extraction Plants, IBR approved for § 1910.106(j)(6)(iii).
(8) NFPA 37-1970 Standard for the Installation and Use of Stationary Combustion Engines and Gas Turbines, IBR approved for §§ 1910.106(j)(6)(iv) and 1910.110 (b)(20)(iv)(c) and (e)(11).
(9) NFPA 51B-1962 Standard for Fire Protection in Use of Cutting and Welding Processes, IBR approved for § 1910.252(a)(1) introductory text.
(10) NFPA 54-1969 Standard for the Installation of Gas Appliances and Gas Piping, IBR approved for § 1910.110(b)(20)(iv)(a).
(11) NFPA 54A-1969 Standard for the Installation of Gas Piping and Gas Equipment on Industrial Premises and Certain Other Premises, IBR approved for § 1910.110(b)(20)(iv)(b).
(12) NFPA 58-1969 Standard for the Storage and Handling of Liquefied Petroleum Gases (ANSI Z106.1-1970), IBR approved for §§ 1910.110 (b)(3)(iv) and (i)(3) (i) and (ii); and 1910.178(f)(2).
(13) NFPA 59-1968 Standard for the Storage and Handling of Liquefied Petroleum Gases at Utility Gas Plants, IBR approved for §§ 1910.110 (b)(3)(iv) and (i)(2)(iv).
(14) NFPA 62-1967 Standard for the Prevention of Dust Explosions in the Production, Packaging, and Handling of Pulverized Sugar and Cocoa, IBR approved for § 1910.263(k)(2)(i).
(15) NFPA 68-1954 Guide for Explosion Venting, IBR approved for § 1910.94(a)(2)(iii).
(16) [Reserved]
(17) NFPA 78-1968 Lightning Protection Code, IBR approved for § 1910.109(i)(6)(ii).
(18) NFPA 80-1968 Standard for Fire Doors and Windows, IBR approved for § 1910.106(d)(4)(i).
(19) NFPA 80-1970 Standard for the Installation of Fire Doors and Windows, IBR approved for § 1910.253(f)(6)(i)(I).
(20) NFPA 86A-1969 Standard for Oven and Furnaces Design, Location and Equipment, IBR approved for §§ 1910.107 (j)(1) and (l)(3) and 1910.108 (b)(2) and (d)(2).
(21) NFPA 91-1961 Standard for the Installation of Blower and Exhaust Systems for Dust, Stock, and Vapor Removal or Conveying (ANSI Z33.1-61), IBR approved for § 1910.107(d)(1).
(22) NFPA 91-1969 Standards for Blower and Exhaust Systems, IBR approved for § 1910.108(b)(1).
(23) NFPA 96-1970 Standard for the Installation of Equipment for the Removal of Smoke and Grease Laden Vapors from Commercial Cooking Equipment, IBR approved for § 1910.110(b)(20)(iv)(d).
(24) NFPA 101-1970 Code for Life Safety From Fire in Buildings and Structures, IBR approved for § 1910.261(a)(4)(ii).
(25) NFPA 101-2009, Life Safety Code, 2009 edition, IBR approved for §§ 1910.34, 1910.35, 1910.36, and 1910.37.
(26) NFPA 203M-1970 Manual on Roof Coverings, IBR approved for § 1910.109(i)(1)(iii)(c).
(27) NFPA 251-1969 Standard Methods of Fire Tests of Building Construction and Materials, IBR approved for §§ 1910.106 (d)(3)(ii) introductory text and (d)(4)(i).
(28) NFPA 302-1968 Fire Protection Standard for Motor-Craft (Pleasure and Commercial), IBR approved for § 1910.265(d)(2)(iv) introductory text.
(29) NFPA 385-1966 Recommended Regulatory Standard for Tank Vehicles for Flammable and Combustible Liquids, IBR approved for § 1910.106(g)(1)(i)(e)(1).
(30) NFPA 496-1967 Standard for Purged Enclosures for Electrical Equipment in Hazardous Locations, IBR approved for § 1910.103(c)(1)(ix)(e)(1).
(31) NFPA 505-1969 Standard for Type Designations, Areas of Use, Maintenance, and Operation of Powered Industrial Trucks, IBR approved for § 1910.110(e)(2)(iv).
(32) NFPA 566-1965 Standard for the Installation of Bulk Oxygen Systems at Consumer Sites, IBR approved for §§ 1910.253 (b)(4)(iv) and (c)(2)(v).
(33) NFPA 656-1959 Code for the Prevention of Dust Ignition in Spice Grinding Plants, IBR approved for § 1910.263(k)(2)(i).
(34) NFPA 1971-1975 Protective Clothing for Structural Fire Fighting, IBR approved for § 1910.156(e)(3)(ii) introductory text.
(35) NFPA 51A (2001) Standard for Acetylene Cylinder Charging Plants, IBR approved for § 1910.102(b) and (c). Copies of NFPA 51A-2001 are available for purchase from the: National Fire Protection Association, 1 Batterymarch Park, Quincy, MA 02169-7471; telephone: 1-800-344-35557; e-mail: custserv@nfpa.org.
(36) NFPA 51A (2006) Standard for Acetylene Cylinder Charging Plants, IBR approved for § 1910.102(b) and (c). Copies of NFPA 51A-2006 are available for purchase from the: National Fire Protection Association, 1 Batterymarch Park, Quincy, MA 02169-7471; telephone: 1-800-344-35557; e-mail: custserv@nfpa.org.
(37) NFPA 30B, Code for the Manufacture and Storage of Aerosol Products, 2007 Edition, Approved August 17, 2006, IBR approved for Appendix B to § 1910.1200.
(r) The following material is available for purchase from the National Food Plant Institute, 1700 K St. NW., Washington, DC 20006:
(1) Definition and Test Procedures for Ammonium Nitrate Fertilizer (Nov. 1964), IBR approved for § 1910.109 Table H-22, ftn. 3.
(2) [Reserved]
(s) The following material is available for purchase from the National Institute for Occupational Safety and Health (NIOSH):
(1) Registry of Toxic Effects of Chemical Substances, 1978, IBR approved for § 1910.20(c)(13)(i) and appendix B.
(2) Development of Criteria for Fire Fighters Gloves; Vol. II, part II; Test Methods, 1976, IBR approved for § 1910.156(e)(4)(i) introductory text.
(3) NIOSH Recommendations for Occupational Safety and Health Standards (Sept. 1987), IBR approved for § 1910.120 PEL definition.
(t) The following material is available for purchase from the Public Health Service:
(1) U.S. Pharmacopeia, IBR approved for § 1910.134(d)(1).
(2) Publication No. 934 (1962), Food Service Sanitation Ordinance and Code, part V of the Food Service Sanitation Manual, IBR approved for § 1910.142(i)(1).
(u) The following material is available for purchase from the Society of Automotive Engineers (SAE), 485 Lexington Avenue, New York, NY 10017:
(1) SAE J185, June 1988, Recommended Practice for Access Systems for Off-Road Machines, IBR approved for § 1910.266(f)(5)(i).
(2) SAE J231, January 1981, Minimum Performance Criteria for Falling Object Protective Structure (FOPS), IBR approved for § 1910.266(f)(3)(ii).
(3) SAE J386, June 1985, Operator Restraint Systems for Off-Road Work Machines, IBR approved for § 1910.266(d)(3)(iv).
(4) SAE J397, April 1988, Deflection Limiting Volume-ROPS/FOPS Laboratory Evaluation, IBR approved for § 1910.266(f)(3)(iv).
(5) SAE 765 (1961) SAE Recommended Practice: Crane Loading Stability Test Code, IBR approved for § 1910.180 (c)(1)(iii) and (e)(2)(iii)( a ).
(6) SAE J1040, April 1988, Performance Criteria for Rollover Protective Structures (ROPS) for Construction, Earthmoving, Forestry and Mining Machines, IBR approved for § 1910.266(f)(3)(ii).
(v) The following material is available for purchase from the Fertilizer Institute, 1015 18th Street NW, Washington, DC 20036:
(1) Standard M-1 (1953, 1955, 1957, 1960, 1961, 1963, 1965, 1966, 1967, 1968), Superseded by ANSI K61.1-1972, IBR approved for § 1910.111(b)(1) (i) and (iii).
(2) [Reserved]
(w) The following material is available for purchase from Underwriters Laboratories (UL), 207 East Ohio Street, Chicago, IL 60611:
(1) UL 58-61 Steel Underground Tanks for Flammable and Combustible Liquids, 5th Ed., IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(2) UL 80-63 Steel Inside Tanks for Oil-Burner Fuel, IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(3) UL 142-68 Steel Above Ground Tanks for Flammable and Combustible Liquids, IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(x) The following material is available for purchase from the: International Code Council, Chicago District Office, 4051 W. Flossmoor Rd., Country Club Hills, IL 60478; telephone: 708-799-2300, x3-3801; facsimile: 001-708-799-4981; e-mail: order@iccsafe.org.
(1) IFC-2009, International Fire Code, copyright 2009, IBR approved for §§ 1910.34, 1910.35, 1910.36, and 1910.37.
(2) [Reserved]
(y)(1) The following materials are available for purchase from the International Standards Organization (ISO) through ANSI, 25 West 43rd Street, Fourth Floor, New York, NY 10036-7417; Telephone: 212-642-4980; Fax: 212-302-1286; Email: info@ansi.org; Web site: http://www.ansi.org.
(2) Documents not available in the ANSI store may be purchased from:
(i) Document Center Inc., 111 Industrial Road, Suite 9, Belmont, 94002; Telephone: 650-591-7600; Fax: 650-591-7617; Email: info@document-center.com; Web site: www.document-center.com.
(ii) DECO—Document Engineering Co., Inc., 15210 Stagg Street, Van Nuys, CA 91405; Telephone: 800-645-7732 or 818-782-1010; Fax: 818-782-2374; Email: doceng@doceng.com; Web site: www.doceng.com
(iii) Global Engineering Documents, 15 Inverness Way East, Englewood, CO 80112; Telephone: 1-800-854-7179 or 303-397-7956; Fax: 303-397-2740; Email: global@ihs.com; Web sites: http://global.ihs.com or http://www.store.ihs.com ;
(iv) ILI Infodisk, Inc., 610 Winters Avenue, Paramus, NJ 07652; Telephone: 201-986-1131; Fax: 201-986-7886; Email: sales@ili-info.com; Web site: www.ili-info.com.
(v) Techstreet, a business of Thomson Reuters, 3916 Ranchero Drive, Ann Arbor, MI 48108; Telephone: 800-699-9277 or 734-780-8000; Fax: 734-780-2046; Email: techstreet.service@thomsonreuters.com; Web site: www.Techstreet.com.
(3) ISO 10156:1996 (E), Gases and Gas Mixtures—Determination of Fire Potential and Oxidizing Ability for the Selection of Cylinder Valve Outlets, Second Edition, Feb. 15, 1996, IBR approved for Appendix B to § 1910.1200.
(4) ISO 10156-2:2005 (E), Gas cylinders—Gases and Gas Mixtures—Part 2: Determination of Oxidizing Ability of Toxic and Corrosive Gases and Gas Mixtures, First Edition, Aug. 1, 2005, IBR approved for Appendix B to § 1910.1200.
(5) ISO 13943:2000 (E/F), Fire Safety—Vocabulary, First Edition, April, 15, 2000, IBR approved for Appendix B to § 1910.1200.
(z)(1) The following document is available for purchase from United Nations Publications, Customer Service, c/o National Book Network, 15200 NBN Way, PO Box 190, Blue Ridge Summit, PA 17214; telephone: 1-888-254-4286; fax: 1-800-338-4550; email: unpublications@nbnbooks.com. Other distributors of United Nations Publications include:
(i) Bernan, 15200 NBN Way, Blue Ridge Summit, PA 17214; telephone: 1-800-865-3457; fax: 1-800-865-3450; email: customercare@bernan; Web site: http://www.bernan.com; and
(ii) Renouf Publishing Co. Ltd., 812 Proctor Avenue, Ogdensburg, NY 13669-2205; telephone: 1-888-551-7470; Fax: 1-888-551-7471; email: orders@renoufbooks.com; Web site: http://www.renoufbooks.com.
(2) UN ST/SG/AC.10/Rev.4, The UN Recommendations on the Transport of Dangerous Goods, Manual of Tests and Criteria, Fourth Revised Edition, 2003, IBR approved for appendix B to § 1910.1200.
Editorial Note: For Federal Register citations affecting § 1910.6, see the List of CFR Sections Affected, which appears in the Finding Aids section of the printed volume and at www.fdsys.gov.