§ 1910.6 Incorporation by reference.
(b) The following material is available for purchase from the American Conference of Governmental Industrial Hygienists (ACGIH), 1014 Broadway, Cincinnati OH 45202:
(1) "Industrial Ventilation: A Manual of Recommended Practice" (22nd ed., 1995), incorporation by reference (IBR) approved for § 1910.124(b)(4)(iii).
(2) Threshold Limit Values and Biological Exposure Indices for 1986-87 (1986), IBR approved for § 1910.120, PEL definition.
(c) The following material is available for purchase from the American Society of Agricultural Engineers (ASAE), 2950 Niles Road, Post Office Box 229, St. Joseph, MI 49085:
(1) ASAE Emblem for Identifying Slow Moving Vehicles, ASAE S276.2 (1968), IBR approved for § 1910.145(d)(10).
(2) [Reserved]
(d) The following material is available for purchase from the Agriculture Ammonia Institute-Rubber Manufacturers (AAI-RMA) Association, 1400 K St. NW, Washington DC 20005:
(1) AAI-RMA Specifications for Anhydrous Ammonia Hose, IBR approved for § 1910.111(b)(8)(i).
(2) [Reserved]
(e) Except as noted, copies of the standards listed below in this paragraph are available for purchase from the American National Standards Institute (ANSI), 25 West 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4900; fax: 212-398-0023; Web site: http://www.ansi.org.
(1)-(2) [Reserved]
(3) ANSI A11.1-65 (R 70) Practice for Industrial Lighting, IBR approved for §§ 1910.219(c)(5)(iii); 1910.261 (a)(3)(i), (c)(10), and (k)(21); and 1910.265(c)(2).
(4) ANSI A11.1-65 Practice for Industrial Lighting, IBR approved for §§ 1910.262(c)(6) and 1910.265(d)(2)(i)(a).
(5) [Reserved]
