§ 1910.268 Telecommunications.
(ii) The energized parts are insulated or guarded from the employee and any other conductive object at a different potential, or
(iii) The power conductors and equipment are deenergized and grounded.

Table R-2—Approach Distances to Exposed Energized Overhead Power Lines and Parts
--------------------------------------------------------------------------------
Voltage range (phase to phase, RMS) Approach distance (inches)
--------------------------------------------------------------
300 V and less ( 1 )
Over 300V, not over 750V 12
Over 750V not over 2 kV 18
Over 2 kV, not over 15 kV 24
Over 15 kV, not over 37 kV 36
Over 37 kV, not over 87.5 kV 42
Over 87.5 kV, not over 121 kV 48
Over 121 kV, not over 140 kV 54

(8) Illumination of field work. Whenever natural light is insufficient to adequately illuminate the worksite, artificial illumination shall be provided to enable the employee to perform the work safely.
