§ 1910.217 Mechanical power presses.
(f) Operation of power presses —(1) [Reserved]
(2) Instruction to operators. The employer shall train and instruct the operator in the safe method of work before starting work on any operation covered by this section. The employer shall insure by adequate supervision that correct operating procedures are being followed.
(3) Work area. The employer shall provide clearance between machines so that movement of one operator will not interfere with the work of another. Ample room for cleaning machines, handling material, work pieces, and scrap shall also be provided. All surrounding floors shall be kept in good condition and free from obstructions, grease, oil, and water.
(4) Overloading. The employer shall operate his presses within the tonnage and attachment weight ratings specified by the manufacturer.
EC27OC91.076

Table O-10
----------
Distance of opening from point of operation hazard Maximum width of opening
---------------------------------------------------------------------------
1/2 to 1 1/2 1/4
1 1/2 to 2 1/2 3/8
2 1/2 to 3 1/2 1/2
3 1/2 to 5 1/2 5/8
5 1/2 to 6 1/2 3/4
6 1/2 to 7 1/2 7/8
7 1/2 to 12 1/2 1 1/4
12 1/2 to 15 1/2 1 1/2
15 1/2 to 17 1/2 1 7/8
17 1/2 to 31 1/2 2 1/8

