§ 1910.103 Hydrogen.
( b ) The minimum distance in feet from liquefied hydrogen systems of indicated storage capacity located outdoors, in a separate building, or in a special room to any specified exposure shall be in accordance with Table H-4.

Table H-4—Minimum Distance (Feet) From Liquefied Hydrogen Systems to Exposure 1 2
--------------------------------------------------------------------------------
Type of exposure Liquefied hydrogen storage (capacity in gallons) 39.63 (150 liters) to 3,500 3,501 to 15,000 15,001 to 30,000
--------------------------------------------------------------------------------
1. Fire-resistive building and fire walls 3 5 5 5
2. Noncombustible building 3 25 50 75
3. Other buildings 3 50 75 100
4. Wall openings, air-compressor intakes, inlets for air-conditioning or ventilating equipment 75 75 75
5. Flammable liquids (above ground and vent or fill openings if below ground) (see 513 and 514) 50 75 100
6. Between stationary liquefied hydrogen containers 5 5 5
7. Flammable gas storage 50 75 100
8. Liquid oxygen storage and other oxidizers (see 513 and 514) 100 100 100
9. Combustible solids 50 75 100
10. Open flames, smoking and welding 50 50 50
11. Concentrations of people 75 75 75

