§ 1910.6 Incorporation by reference.
(w) The following material is available for purchase from Underwriters Laboratories (UL), 207 East Ohio Street, Chicago, IL 60611:
(1) UL 58-61 Steel Underground Tanks for Flammable and Combustible Liquids, 5th Ed., IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(2) UL 80-63 Steel Inside Tanks for Oil-Burner Fuel, IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(3) UL 142-68 Steel Above Ground Tanks for Flammable and Combustible Liquids, IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(x) The following material is available for purchase from the: International Code Council, Chicago District Office, 4051 W. Flossmoor Rd., Country Club Hills, IL 60478; telephone: 708-799-2300, x3-3801; facsimile: 001-708-799-4981; e-mail: order@iccsafe.org.
(1) IFC-2009, International Fire Code, copyright 2009, IBR approved for §§ 1910.34, 1910.35, 1910.36, and 1910.37.
(2) [Reserved]
(y)(1) The following materials are available for purchase from the International Standards Organization (ISO) through ANSI, 25 West 43rd Street, Fourth Floor, New York, NY 10036-7417; Telephone: 212-642-4980; Fax: 212-302-1286; Email: info@ansi.org; Web site: http://www.ansi.org.
(2) Documents not available in the ANSI store may be purchased from:
(i) Document Center Inc., 111 Industrial Road, Suite 9, Belmont, 94002; Telephone: 650-591-7600; Fax: 650-591-7617; Email: info@document-center.com; Web site: www.document-center.com.
