§ 1910.215 Abrasive wheel machinery.
(ix) Diamond wheels, except certain vitrified diamond wheels.
(6) Multiple wheel mounting. When more than one wheel is mounted between a single set of flanges, wheels may be cemented together or separated by specially designed spacers. Spacers shall be equal in diameter to the mounting flanges and have equal bearing surfaces. When mounting wheels which have not been cemented together, or ones which do not utilize separating spacers, care must be exercised to use wheels specially manufactured for that purpose.
EC27OC91.069

Table O-1—Minimum Basic Thickness for Peripheral and Side Members for Safety Guards Used With Cutting-Off Wheels
--------------------------------------------------------------------------------
Material used in construction of guard Maximum thickness of cutting off wheel Speed not to exceed Cutting off wheel diameters 6 to 11 inches A B Over 11 to 20 inches A B Over 20 to 30 inches A B Over 30 to 48 inches A B Over 48 to 72 inches A B
--------------------------------------------------------------------------------
Structural steel (min. tensile strength 60,000 p.s.i.) 1/2 inch or less 14,200 SFPM 1/16 1/16 3/32 3/32 1/8 1/8 3/16 3/16 1/4 1/4
 1/2 inch or less 16,000 SFPM 3/32 1/8 1/8 1/8 3/16 1/8 1/4 3/16 5/16 1/4

EC27OC91.070

Table O-3—Guide for Construction of Band Type Guards
----------------------------------------------------
Minimum material specifications Diameter of wheel Minimum thickness of band A Minimum diameter of rivets Maximum distance between centers of rivets
--------------------------------------------------------------------------------
 Inches
Hot rolled steel SAE 1008 Under 8 1/16 3/16 3/4
 8 to 24 1/8 1/4 1
 Over 24 to 30 1/4 3/8 1 1/4

EC27OC91.071

Table O-5—Minimum Dimensions for Straight Adaptor Flange—for Organic Bonded Wheels Over 1 1/4 Inches Thick 1
--------------------------------------------------------------------------------
Wheel diameter Wheel hole diameter B—Minimum flange diameter D—Minimun thickness of flange at bore E—Minimum thickness of flange at edge of undercut F 1 —(D-E) minimum thickness
--------------------------------------------------------------------------------
12 to 14 4 6 7/8 3/8 1/2
 5 7 7/8 3/8 1/2
 6 8 7/8 3/8 1/2
Larger than 14 to 18 4 6 7/8 3/8 1/2
 5 7 7/8 3/8 1/2
 6 8 7/8 3/8 1/2
 7 9 7/8 3/8 1/2
 8 10 7/8 3/8 1/2
Larger than 18 to 24 6 8 1 1/2 1/2
 7 9 1 1/2 1/2
 8 10 1 1/2 1/2
 10 12 1 1/2 1/2
 12 14 1 1/2 1/2
Larger than 24 to 30 12 15 1 1/2 1/2
Larger than 30 to 36 12 15 1 3/8 7/8 1/2

EC27OC91.072

Table O-6—Minimum Dimensions for Straight Relieved Flanges 1
------------------------------------------------------------
A—Diameter of wheel B—Minimum outside diameter of flanges C—Radial width of bearing surface Minimum Maximum D—Minimum thickness of flange at bore E—Minimum thickness of flange at edge of recess
--------------------------------------------------------------------------------
1 3/8 1/16 1/8 1/16 1/16
2 3/4 1/8 3/16 1/8 3/32
3 1 1/8 3/16 3/16 3/32
4 1 3/8 1/8 3/16 3/16 1/8
5 1 3/4 3/16 1/4 1/4 1/8
6 2 1/4 1/2 3/8 3/16
7 2 1/2 1/4 1/2 3/8 3/16
8 3 1/4 1/2 3/8 3/16
10 3 1/2 5/16 5/8 3/8 1/4
12 4 5/16 5/8 1/2 5/16
14 4 1/2 3/8 3/4 1/2 5/16
16 5 1/2 1/2 1 1/2 5/16
18 6 1/2 1 5/8 3/8
20 7 5/8 1 1/4 5/8 3/8
22 7 1/2 5/8 1 1/4 5/8 7/16
24 8 3/4 1 1/4 5/8 7/16
26 8 1/2 3/4 1 1/4 5/8 1/2
28 10 7/8 1 1/2 3/4 1/2
30 10 7/8 1 1/2 3/4 5/8
36 12 1 2 7/8 3/4
42 14 1 2 7/8 3/4
48 16 1 1/4 2 1 1/8 1
60 20 1 1/4 2 1 1/4 1 1/8
72 24 1 1/2 2 1/2 1 3/8 1 1/4

EC27OC91.073

Table O-7—Minimum Dimensions for Straight Flanges—for Mechanical Grinders 12,500 S.F.P.M. to 16,5 S.F.P.M. 1
--------------------------------------------------------------------------------
Wheel diameter Wheel hole diameter B—Minimum flange diameter D—Minimum thickness of flange at bore E—Minimum thickness of flange at edge of undercut F 2 —(D-E) minimum thickness
--------------------------------------------------------------------------------
20 6 8 1 1/2 1/2
20 8 10 1 1/2 3/4 3/4
24 12 15 2 1 1
30 12 15 2 1 1
36 12 15 2 1

EC27OC91.074

Table O-8—Minimum Dimensions for Straight Flanges Used as Wheel Sleeves for Precision Grinding Only
--------------------------------------------------------------------------------
Wheel diameter Wheel hole diameter B—Minimum outside diameter of flange D—Minimum thickness of flange at bore E—Minimum thickness of flange at edge of undercut
--------------------------------------------------------------------------------
12 to 14 5 7 1/2 7/16
Larger than 14 to 20 5 7 5/8 7/16
 6 8 5/8 7/16
 8 10 5/8 7/16
 10 11 1/2 5/8 7/16
 12 13 1/2 5/8 7/16
Larger than 20 to 30 8 10 3/4 1/2
 10 11 1/2 3/4 1/2
 12 13 1/2 3/4 1/2
 16 17 1/2 3/4 1/2
Larger than 30 to 42 12 13 1/2 3/4 1/2
 16 17 1/2 3/4 1/2
 18 19 1/2 3/4 1/2
 20 21 1/2 3/4 1/2
Larger than 42 to 60 16 20 1 3/4
 20 24 1 3/4
 24 29 1 1/8 7/8

EC27OC91.075

Table O-9—Minimum Basic Thicknesses of Peripheral and Side Members for Safety Guards
--------------------------------------------------------------------------------
Material used in construction of guard Maximum thickness of grinding wheel Grinding wheel diameters 3 to 6 inches A B Over 6 to 12 inches A B Over 12 to 16 inches A B Over 16 to 20 inches A B Over 20 to 24 inches A B Over 24 to 30 inches A B Over 30 to 48 inches A B
--------------------------------------------------------------------------------
Material 2 1/4 1/4 3/8 5/16 1/2 3/8 5/8 1/2 7/8 5/8 1 3/4 1 1/4 1
satis- 4 5/16 5/16 3/8 5/16 1/2 3/8 3/4 5/8 1 5/8 1 1/8 3/4 1 3/8 1
factory 1 6 3/8 5/16 1/2 7/16 5/8 1/2 1 5/8 1 1/8 3/4 1 1/4 7/8 1 1/2 1 1/8
for 8 5/8 9/16 7/8 3/4 1 3/4 1 1/8 3/4 1 1/4 7/8 1 1/2 1 1/8
speeds 10 3/4 11/16 7/8 3/4 1 3/4 1 1/8 3/4 1 1/4 7/8 1 1/2 1 1/8
up to 16 1 1/8 1 1 1/4 1 1 5/16 1 1 7/16 1 1/16 1 3/4 1 3/8
8,000 20 1 3/8 1 1/8 1 3/8 1 1/8 1 1/2 1 3/8 2 1 5/8
SFPM.
Cast iron (min. tensile strength 20,000 p.s.i.) Class 20.
Material 2 1/4 1/4 3/8 5/16 1/2 3/8 5/8 1/2 3/4 5/8 7/8 3/4 1 7/8
satis- 4 5/16 5/16 3/8 5/16 1/2 3/8 5/8 1/2 3/4 5/8 7/8 3/4 1 1/8 7/8
factory 1 6 3/8 5/16 1/2 7/16 5/8 1/2 3/4 5/8 7/8 5/8 1 3/4 1 1/4 7/8
for 8 1/2 7/16 5/8 1/2 3/4 5/8 7/8 5/8 1 3/4 1 1/4 7/8
speeds 10 1/2 7/16 5/8 1/2 3/4 5/8 7/8 5/8 1 3/4 1 1/4 7/8
up to 16 13/16 11/16 13/16 11/16 1 3/4 1 1/8 7/8 1 3/8 1
9,000 20 7/8 3/4 1 3/4 1 1/8 7/8 1 1/2 1 1/8
SFPM.
Malleable iron (min. tensile strength 50,000 p.s.i.) Grade 32510.
Materials 2 1/4 1/4 5/16 5/16 3/8 3/8 1/2 7/16 5/8 1/2 3/4 5/8 7/8 3/4
satis- 4 1/4 1/4 1/2 1/2 1/2 1/2 9/16 1/2 5/8 1/2 3/4 5/8 1 3/4
factory 1 6 3/8 1/4 3/4 5/8 3/4 5/8 3/4 5/8 13/16 11/16 13/16 11/16 1 1/8 3/4
for 8 7/8 3/4 7/8 3/4 7/8 3/4 7/8 3/4 15/16 13/16 1 3/8 1
speeds 10 1 7/8 1 7/8 1 7/8 1 1/8 15/16 1 1/8 1 1 7/16 1 1/16
up to 16 1 1/4 1 1/8 1 1/4 1 1/8 1 1/4 1 1/8 1 1/4 1 1/8 1 13/16 1 7/16
16,000 20 1 3/8 1 1/4 1 3/8 1 1/4 1 7/16 1 5/16 2 1/16 1 11/16
SFPM.
Steel castings (min. tensile strength 60,000 p.s.i.) Grade V60-30.
Structural 2 1/8 1/16 5/16 1/4 5/16 1/4 5/16 1/4 5/16 1/4 3/8 5/16 1/2 3/8
steel 4 1/8 1/16 3/8 5/16 3/8 5/16 3/8 5/16 3/8 5/16 3/8 5/16 1/2 3/8
(min. 6 3/16 1/16 1/2 3/8 7/16 3/8 7/16 3/8 7/16 3/8 7/16 3/8 3/4 1/2
tensile 8 1/2 3/8 9/16 7/16 9/16 7/16 9
strength 10 9/16 7/16 5/8 1/2 5/8 1/2 5/8 1/2 5/8 1/2 7/8 5/8
60,000 16 5/8 9/16 3/4 5/8 3/4 5/8 13/16 11/16 1 1/16 13/16
p.s.i.) 20 13/16 11/16 13/16 11/16 7/8 3/4 1 3/16 15/16

Table O-2—Exposure Versus Wheel Thickness
-----------------------------------------
Overall thickness of wheel (T) Maximum exposure of wheel (C)
------------------------------------------------------------
1/2 1/4
1 1/2
2 3/4
3 1
4 1 1/2
5 and over 2

Table O-4—Minimum Dimensions for Straight Unrelieved Flanges for Wheels with Threaded Inserts or Projecting Studs
--------------------------------------------------------------------------------
A—Diameter of wheel B 1 —Minimum outside diameter of flange T—Minimum thickness of flange
--------------------------------------------------------------------------------
1 5/8 1/8
2 1 1/8
3 1 3/16
4 1 3/8 3/16
5 1 3/4 1/4
6 2 3/8