§ 1910.6 Incorporation by reference.
(1) [Reserved]
(2) API 12B (May 1958) Specification for Bolted Production Tanks, 11th Ed., With Supplement No. 1, Mar. 1962, IBR approved for § 1910.106(b)(1)(i)( a )( 3 ).
(3) API 12D (Aug. 1957) Specification for Large Welded Production Tanks, 7th Ed., IBR approved for § 1910.106(b)(1)(i)( a )( 3 ).
(4) API 12F (Mar. 1961) Specification for Small Welded Production Tanks, 5th Ed., IBR approved for § 1910.106(b)(1)(i)( a )( 3 ).
(5) API 620, Fourth Ed. (1970) Including appendix R, Recommended Rules for Design and Construction of Large Welded Low Pressure Storage Tanks, IBR approved for §§ 1910.103(c)(1)(i)( a ); 1910.106(b)(1)(iv)(b)(1); and 1910.111( d )( 1 ) (ii) and (iii).
(6) API 650 (1966) Welded Steel Tanks for Oil Storage, 3rd Ed., IBR approved for § 1910.106(b)(1)(iii)( a )( 2 ).
(7) API 1104 (1968) Standard for Welding Pipelines and Related Facilities, IBR approved for § 1910.252(d)(1)(v).
(8) API 2000 (1968) Venting Atmospheric and Low Pressure Storage Tanks, IBR approved for § 1910.106(b)(2)(iv)( b )( 1 ).
(9) API 2201 (1963) Welding or Hot Tapping on Equipment Containing Flammables, IBR approved for § 1910.252(d)(1)(vi).
(g) The following material is available for purchase from the American Society of Mechanical Engineers (ASME), United Engineering Center, 345 East 47th Street, New York, NY 10017:
