§ 1910.303 General.
(A) For installations built before August 13, 2007, 1.91 m (6.25 ft); and
(B) For installations built on or after August 13, 2007, 1.98 m (6.5 ft), except that where the electrical equipment exceeds 1.98 m (6.5 ft) in height, the minimum headroom may not be less than the height of the equipment.

Table S-1—Minimum Depth of Clear Working Space at Electric Equipment, 600 V or Less
--------------------------------------------------------------------------------
Nominal voltage to ground Minimum clear distance for condition 2 3 Condition A m ft Condition B m ft Condition C m ft
--------------------------------------------------------------------------------
0-150 1 0.9 1 3.0 1 0.9 1 3.0 0.9 3.0
151-600 1 0.9 1 3.0 1.0 3.5 1.2 4.0

(vii) Switchboards, panelboards, and distribution boards installed for the control of light and power circuits, and motor control centers shall be located in dedicated spaces and protected from damage.
(A) For indoor installation, the dedicated space shall comply with the following:
