§ 1910.110 Storage and handling of liquefied petroleum gases.
(12) Filling densities. (i) The "filling density" is defined as the percent ratio of the weight of the gas in a container to the weight of water the container will hold at 60 degrees F. All containers shall be filled according to the filling densities shown in Table H-27.

Table H-27—Maximum Permitted Filling Density
--------------------------------------------
Specific gravity at 60 degrees F. (15.6 degrees C.) Above ground containers 0 to 1,200 U.S. gals. (1,000 imp. gal., 4,550 liters) total water cap. Over 1,200 U.S. gals. (1,000 imp. gal., 4,550 liters) total water cap. Under ground containers, all capacities
--------------------------------------------------------------------------------
 Percent Percent Percent
0 .496-0 .503 41 44 45
.504- .510 42 45 46
.511- .519 43 46 47
.520- .527 44 47 48
.528- .536 45 48 49
.537- .544 46 49 50
.545- .552 47 50 51
.553- .560 48 51 52
.561- .568 49 52 53
.569- .576 50 53 54
.577- .584 51 54 55
.585- .592 52 55 56
.593- .600 53 56 57

(ii) Except as provided in paragraph (b)(12)(iii) of this section, any container including mobile cargo tanks and portable tank containers regardless of size or construction, shipped under DOT jurisdiction or constructed in accordance with 49 CFR chapter I Specifications shall be charged according to 49 CFR chapter I requirements.
