§ 1910.94 Ventilation.
(iii) Scratch-brush wheels and all buffing and polishing wheels mounted on floor stands, pedestals, benches, or special-purpose machines shall have not less than the minimum exhaust volume shown in Table G-5.

Table G-5—Buffing and Polishing Wheels
--------------------------------------
Wheel diameter (inches) Wheel width (inches) Minimum exhaust volume (feet 3 /min.)
--------------------------------------------------------------------------------
To 9 2 300
Over 9 to 16 3 500
Over 16 to 19 4 610
Over 19 to 24 5 740
Over 24 to 30 6 1,040
Over 30 to 36 6 1,200

(iv) Grinding wheels or discs for horizontal single-spindle disc grinders shall be hooded to collect the dust or dirt generated by the grinding operation and the hoods shall be connected to branch pipes having exhaust volumes as shown in Table G-6.

Table G-6—Horizontal Single-Spindle Disc Grinder
------------------------------------------------
Disc diameter (inches) Exhaust volume (ft. 3 /min.)
---------------------------------------------------
Up to 12 220
Over 12 to 19 390
Over 19 to 30 610
Over 30 to 36 880

