§ 1910.6 Incorporation by reference.
(1) Publication No. 76-120 (1975), List of Personal Hearing Protectors and Attenuation Data, IBR approved for § 1910.95 App. B.
(2) [Reserved]
(o) The following material is available for purchase from the Institute of Makers of Explosives (IME), 420 Lexington Avenue, New York, NY 10017:
(1) IME Pamphlet No. 17, 1960, Safety in the Handling and Use of Explosives, IBR approved for §§ 1910.261 (a)(4)(iii) and (c)(14)(ii).
(2) [Reserved]
(p) The following material is available for purchase from the National Electrical Manufacturer's Association (NEMA):
(1) NEMA EW-1 (1962) Requirements for Electric Arc Welding Apparatus, IBR approved for §§ 1910.254(b)(1).
(2) [Reserved]
(q) The following material is available for purchase from the National Fire Protection Association (NFPA), 1 Batterymarch Park, Quincy, MA 02269; Telephone: 800-344-3555 or 617-770-3000; Fax: 1-800-593-6372 or 1-508-895-8301; Email: custserv@nfpa.org; Web site: http://www.nfpa.org.
(1) NFPA 30 (1969) Flammable and Combustible Liquids Code, IBR approved for § 1910.178(f)(1).
(2) NFPA 32-1970 Standard for Dry Cleaning Plants, IBR approved for § 1910.106(j)(6)(i).
(3) NFPA 33-1969 Standard for Spray Finishing Using Flammable and Combustible Material, IBR approved for § 1910.94(c)(2).
(4) NFPA 34-1966 Standard for Dip Tanks Containing Flammable or Combustible Liquids, IBR approved for § 1910.124(b)(4)(iv).
(5) NFPA 34-1995 Standard for Dip Tanks Containing Flammable or Combustible Liquids, IBR approved for § 1910.124(b)(4)(ii).
