§ 1910.6 Incorporation by reference.
(66) ANSI Z535.1-2006 (R2011), Safety Colors, reaffirmed July 19, 2011; IBR approved for §§ 1910.97(a) and 1910.145(d). Copies available for purchase from the:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 877-413-5184; Web site: www.global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: 877-699-9277; Web site: www.techstreet.com.
(67) ANSI Z535.2-2011, Environmental and Facility Safety Signs, published September 15, 2011; IBR approved for § 1910.261(c). Copies available for purchase from the:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 877-413-5184; Web site: www.global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: 877-699-9277; Web site: www.techstreet.com.
(68) ANSI Z54.1-63 Safety Standard for Non-Medical X-Ray and Sealed Gamma Ray Sources, IBR approved for § 1910.252(d) (1)(vii) and (2)(ii).
(69) ANSI/ISEA Z87.1-2010, Occupational and Educational Personal Eye and Face Protection Devices, Approved April 13, 2010; IBR approved for § 1910.133(b). Copies are available for purchase from:
