§ 1910.6 Incorporation by reference.
(38) ANSI J6.4-71 Standard Specification for Rubber Insulating Blankets, IBR approved for § 1910.268 (f)(1) and (n)(11)(v).
(39) ANSI J6.6-71 Standard Specification for Rubber Insulating Gloves, IBR approved for § 1910.268 (f)(1) and (n)(11)(iv).
(40) ANSI K13.1-67 Identification of Gas Mask Canisters, IBR approved for § 1910.261 (a)(3)(xvi) and (h)(2)(iii).
(41) ANSI K61.1-60 Safety Requirements for the Storage and Handling of Anhydrous Ammonia, IBR approved for § 1910.111(b)(11)(i).
(42) ANSI K61.1-66 Safety Requirements for the Storage and Handling of Anhydrous Ammonia, IBR approved for § 1910.111(b)(11)(i).
(43) ANSI O1.1-54 (R 61) Safety Code for Woodworking Machinery, IBR approved for § 1910.261 (a)(3)(xvii), (e)(7), and (i)(2).
(44) ANSI S1.4-71 (R 76) Specification for Sound Level Meters, IBR approved for § 1910.95 appendixes D and I.
(45) ANSI S1.11-71 (R 76) Specification for Octave, Half-Octave and Third-Octave Band Filter Sets, IBR approved for § 1910.95 appendix D.
(46) ANSI S3.6-69 Specifications for Audiometers, IBR approved for § 1910.95(h)(2) and (5)(ii) and appendix D.
(47) ANSI Z4.1-68 Requirements for Sanitation in Places of Employment, IBR approved for § 1910.261 (a)(3)(xviii) and (g)(15)(vi).
(48) [Reserved]
