§ 1910.6 Incorporation by reference.
(2) [Reserved]
(e) Except as noted, copies of the standards listed below in this paragraph are available for purchase from the American National Standards Institute (ANSI), 25 West 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4900; fax: 212-398-0023; Web site: http://www.ansi.org.
(1)-(2) [Reserved]
(3) ANSI A11.1-65 (R 70) Practice for Industrial Lighting, IBR approved for §§ 1910.219(c)(5)(iii); 1910.261 (a)(3)(i), (c)(10), and (k)(21); and 1910.265(c)(2).
(4) ANSI A11.1-65 Practice for Industrial Lighting, IBR approved for §§ 1910.262(c)(6) and 1910.265(d)(2)(i)(a).
(5) [Reserved]
(6) ANSI A13.1-56 Scheme for the Identification of Piping Systems, IBR approved for §§ 1910.253(d)(4)(ii); 1910.261(a)(3)(iii); 1910.262(c)(7).
(7) ANSI A14.1-68 Safety Code for Portable Wood Ladders, Supplemented by ANSI A14.1a-77, IBR approved for § 1910.261 (a)(3)(iv) and (c)(3)(i).
(8) ANSI A14.2-56 Safety Code for Portable Metal Ladders, Supplemented by ANSI A14.2a-77, IBR approved for § 1910.261 (a)(3)(v) and (c)(3)(i).
(9) ANSI A14.3-56 Safety Code for Fixed Ladders, IBR approved for §§ 1910.68(b)(4); and 1910.261 (a)(3)(vi) and (c)(3)(i).
