§ 1910.6 Incorporation by reference.
(6) Code for Unfired Pressure Vessels for Petroleum Liquids and Gases of the API and the ASME, 1951 Ed., IBR approved for § 1910.110(b)(3)(iii); and
(7) ASME B56.6-1992 (with addenda), Safety Standard for Rough Terrain Forklift Trucks, IBR approved for § 1910.266(f)(4).
(h) Copies of the standards listed below in this paragraph (h) are available for purchase from ASTM International, 100 Barr Harbor Drive, P.O. Box C700, West Conshohocken, PA 19428-2959; Telephone: 610-832-9585; Fax: 610-832-9555; Email: seviceastm.org; Web site: http://www.astm.org. Copies of historical standards or standards that ASTM does not have may be purchased from Information Handling Services, Global Engineering Documents, 15 Inverness Way East, Englewood, CO 80112; Telephone: 1-800-854-7179; Email: global@ihs.com; Web sites: http://global.ihs.com or http://www.store.ihs.com.
(1) ASTM A 47-68, Malleable Iron Castings, IBR approved for § 1910.111.
(2) ASTM A 53-69, Welded and Seamless Steel Pipe, IBR approved for §§ 1910.110 and 1910.111.
(3) ASTM A 126-66, Gray Iron Casting for Valves, Flanges and Pipe Fitting, IBR approved for § 1910.111.
(4) ASTM A 391-65 (ANSI G61.1-1968), Alloy Steel Chain, IBR approved for § 1910.184.
(5) ASTM A 395-68, Ductile Iron for Use at Elevated Temperatures, IBR approved for § 1910.111.
(6) ASTM B 88-66A, Seamless Copper Water Tube, IBR approved for § 1910.252.
(7) ASTM B 88-69, Seamless Copper Water Tube, IBR approved for § 1910.110.
(8) [Reserved]
