§ 1910.6 Incorporation by reference.
(4) NFPA 34-1966 Standard for Dip Tanks Containing Flammable or Combustible Liquids, IBR approved for § 1910.124(b)(4)(iv).
(5) NFPA 34-1995 Standard for Dip Tanks Containing Flammable or Combustible Liquids, IBR approved for § 1910.124(b)(4)(ii).
(6) NFPA 35-1970 Standard for the Manufacture of Organic Coatings, IBR approved for § 1910.106(j)(6)(ii).
(7) NFPA 36-1967 Standard for Solvent Extraction Plants, IBR approved for § 1910.106(j)(6)(iii).
(8) NFPA 37-1970 Standard for the Installation and Use of Stationary Combustion Engines and Gas Turbines, IBR approved for §§ 1910.106(j)(6)(iv) and 1910.110 (b)(20)(iv)(c) and (e)(11).
(9) NFPA 51B-1962 Standard for Fire Protection in Use of Cutting and Welding Processes, IBR approved for § 1910.252(a)(1) introductory text.
(10) NFPA 54-1969 Standard for the Installation of Gas Appliances and Gas Piping, IBR approved for § 1910.110(b)(20)(iv)(a).
(11) NFPA 54A-1969 Standard for the Installation of Gas Piping and Gas Equipment on Industrial Premises and Certain Other Premises, IBR approved for § 1910.110(b)(20)(iv)(b).
(12) NFPA 58-1969 Standard for the Storage and Handling of Liquefied Petroleum Gases (ANSI Z106.1-1970), IBR approved for §§ 1910.110 (b)(3)(iv) and (i)(3) (i) and (ii); and 1910.178(f)(2).
(13) NFPA 59-1968 Standard for the Storage and Handling of Liquefied Petroleum Gases at Utility Gas Plants, IBR approved for §§ 1910.110 (b)(3)(iv) and (i)(2)(iv).
