§ 1910.6 Incorporation by reference.
(11) NFPA 54A-1969 Standard for the Installation of Gas Piping and Gas Equipment on Industrial Premises and Certain Other Premises, IBR approved for § 1910.110(b)(20)(iv)(b).
(12) NFPA 58-1969 Standard for the Storage and Handling of Liquefied Petroleum Gases (ANSI Z106.1-1970), IBR approved for §§ 1910.110 (b)(3)(iv) and (i)(3) (i) and (ii); and 1910.178(f)(2).
(13) NFPA 59-1968 Standard for the Storage and Handling of Liquefied Petroleum Gases at Utility Gas Plants, IBR approved for §§ 1910.110 (b)(3)(iv) and (i)(2)(iv).
(14) NFPA 62-1967 Standard for the Prevention of Dust Explosions in the Production, Packaging, and Handling of Pulverized Sugar and Cocoa, IBR approved for § 1910.263(k)(2)(i).
(15) NFPA 68-1954 Guide for Explosion Venting, IBR approved for § 1910.94(a)(2)(iii).
(16) [Reserved]
(17) NFPA 78-1968 Lightning Protection Code, IBR approved for § 1910.109(i)(6)(ii).
(18) NFPA 80-1968 Standard for Fire Doors and Windows, IBR approved for § 1910.106(d)(4)(i).
(19) NFPA 80-1970 Standard for the Installation of Fire Doors and Windows, IBR approved for § 1910.253(f)(6)(i)(I).
(20) NFPA 86A-1969 Standard for Oven and Furnaces Design, Location and Equipment, IBR approved for §§ 1910.107 (j)(1) and (l)(3) and 1910.108 (b)(2) and (d)(2).
