§ 1910.94 Ventilation.
(vi) Grinding wheels or discs for vertical single-spindle disc grinders shall be encircled with hoods to remove the dust generated in the operation. The hoods shall be connected to one or more branch pipes having exhaust volumes as shown in Table G-8.

Table G-8—Vertical Spindle Disc Grinder
---------------------------------------
Disc diameter (inches) One-half or more of disc covered Number 1 Exhaust foot 3 /min.) Disc not covered Number 1 Exhaust foot 3 /min.
--------------------------------------------------------------------------------
Up to 20 1 500 2 780
Over 20 to 30 2 780 2 1,480
Over 30 to 53 2 1,770 4 3,530
Over 53 to 72 2 3,140 5 6,010

(vii) Grinding and polishing belts shall be provided with hoods to remove dust and dirt generated in the operations and the hoods shall be connected to branch pipes having exhaust volumes as shown in Table G-9.

Table G-9—Grinding and Polishing Belts
--------------------------------------
Belts width (inches) Exhaust volume (ft. 3 /min.)
-------------------------------------------------
Up to 3 220
Over 3 to 5 300
Over 5 to 7 390
Over 7 to 9 500
Over 9 to 11 610
Over 11 to 13 740

