§ 1910.6 Incorporation by reference.
(2) [Reserved]
(z) The following material is available for purchase from Underwriters Laboratories (UL), 207 East Ohio Street, Chicago, IL 60611:
(1) UL 58-61 Steel Underground Tanks for Flammable and Combustible Liquids, 5th Ed., IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(2) UL 80-63 Steel Inside Tanks for Oil-Burner Fuel, IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(3) UL 142-68 Steel Above Ground Tanks for Flammable and Combustible Liquids, IBR approved for § 1910.106(b)(1)(iii)( a )( 1 ).
(aa) The following material is available for purchase from the: International Code Council, Chicago District Office, 4051 W. Flossmoor Rd., Country Club Hills, IL 60478; telephone: 708-799-2300, x3-3801; facsimile: 001-708-799-4981; e-mail: order@iccsafe.org.
(1) IFC-2009, International Fire Code, copyright 2009, IBR approved for §§ 1910.34, 1910.35, 1910.36, and 1910.37.
(2) [Reserved]
(bb)(1) The following document is available for purchase from United Nations Publications, Customer Service, c/o National Book Network, 15200 NBN Way, PO Box 190, Blue Ridge Summit, PA 17214; telephone: 1-888-254-4286; fax: 1-800-338-4550; email: unpublications@nbnbooks.com. Other distributors of United Nations Publications include:
(i) Bernan, 15200 NBN Way, Blue Ridge Summit, PA 17214; telephone: 1-800-865-3457; fax: 1-800-865-3450; email: customercare@bernan; Web site: http://www.bernan.com; and
