§ 1910.6 Incorporation by reference.
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 877-413-5184; Web site: www.global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: 877-699-9277; Web site: www.techstreet.com.
(68) ANSI Z54.1-63 Safety Standard for Non-Medical X-Ray and Sealed Gamma Ray Sources, IBR approved for § 1910.252(d) (1)(vii) and (2)(ii).
(69) ANSI/ISEA Z87.1-2010, Occupational and Educational Personal Eye and Face Protection Devices, Approved April 13, 2010; IBR approved for § 1910.133(b). Copies are available for purchase from:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: (212) 642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: (877) 413-5184; Web site: http://global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: (877) 699-9277; Web site: http://techstreet.com.
(70) ANSI Z87.1-2003, Occupational and Educational Eye and Face Personal Protection Devices Approved June 19, 2003; IBR approved for §§ 1910.133(b). Copies available for purchase from the:
