§ 1910.6 Incorporation by reference.
(26) NFPA 203M-1970 Manual on Roof Coverings, IBR approved for § 1910.109(i)(1)(iii)(c).
(27) NFPA 251-1969 Standard Methods of Fire Tests of Building Construction and Materials, IBR approved for §§ 1910.106 (d)(3)(ii) introductory text and (d)(4)(i).
(28) NFPA 302-1968 Fire Protection Standard for Motor-Craft (Pleasure and Commercial), IBR approved for § 1910.265(d)(2)(iv) introductory text.
(29) NFPA 385-1966 Recommended Regulatory Standard for Tank Vehicles for Flammable and Combustible Liquids, IBR approved for § 1910.106(g)(1)(i)(e)(1).
(30) NFPA 496-1967 Standard for Purged Enclosures for Electrical Equipment in Hazardous Locations, IBR approved for § 1910.103(c)(1)(ix)(e)(1).
(31) NFPA 505-1969 Standard for Type Designations, Areas of Use, Maintenance, and Operation of Powered Industrial Trucks, IBR approved for § 1910.110(e)(2)(iv).
(32) NFPA 566-1965 Standard for the Installation of Bulk Oxygen Systems at Consumer Sites, IBR approved for §§ 1910.253 (b)(4)(iv) and (c)(2)(v).
(33) NFPA 656-1959 Code for the Prevention of Dust Ignition in Spice Grinding Plants, IBR approved for § 1910.263(k)(2)(i).
(34) NFPA 1971-1975 Protective Clothing for Structural Fire Fighting, IBR approved for § 1910.156(e)(3)(ii) introductory text.
(35) NFPA 51A (2001) Standard for Acetylene Cylinder Charging Plants, IBR approved for § 1910.102(b) and (c). Copies of NFPA 51A-2001 are available for purchase from the: National Fire Protection Association, 1 Batterymarch Park, Quincy, MA 02169-7471; telephone: 1-800-344-35557; e-mail: custserv@nfpa.org.
