§ 1910.6 Incorporation by reference.
(a)(1) The standards of agencies of the U.S. Government, and organizations which are not agencies of the U.S. Government which are incorporated by reference in this part, have the same force and effect as other standards in this part. Only the mandatory provisions (i.e., provisions containing the word "shall" or other mandatory language) of standards incorporated by reference are adopted as standards under the Occupational Safety and Health Act.
(2) Any changes in the standards incorporated by reference in this part and an official historic file of such changes are available for inspection in the Docket Office at the national office of the Occupational Safety and Health Administration, U.S. Department of Labor, Washington, DC 20910; telephone: 202-693-2350 (TTY number: 877-889-5627).
(3) The materials listed in paragraphs (b) through (w) of this section are incorporated by reference in the corresponding sections noted as they exist on the date of the approval, and a notice of any change in these materials will be published in the Federal Register. These incorporations by reference were approved by the Director of the Federal Register in accordance with 5 U.S.C. 552(a) and 1 CFR part 51.
(4) Copies of standards listed in this section and issued by private standards organizations are available for purchase from the issuing organizations at the addresses or through the other contact information listed below for these private standards organizations. In addition, these standards are available for inspection at any Regional Office of the Occupational Safety and Health Administration (OSHA), or at the OSHA Docket Office, U.S. Department of Labor, 200 Constitution Avenue NW., Room N-2625, Washington, DC 20210; telephone: 202-693-2350 (TTY number: 877-889-5627). They are also available for inspection at the National Archives and Records Administration (NARA). For information on the availability of these standards at NARA, telephone: 202-741-6030, or go to http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html.
(b) The following material is available for purchase from the American Conference of Governmental Industrial Hygienists (ACGIH), 1014 Broadway, Cincinnati OH 45202:
(1) "Industrial Ventilation: A Manual of Recommended Practice" (22nd ed., 1995), incorporation by reference (IBR) approved for § 1910.124(b)(4)(iii).
(2) Threshold Limit Values and Biological Exposure Indices for 1986-87 (1986), IBR approved for § 1910.120, PEL definition.
(c) The following material is available for purchase from the American Society of Agricultural Engineers (ASAE), 2950 Niles Road, Post Office Box 229, St. Joseph, MI 49085:
(1) ASAE Emblem for Identifying Slow Moving Vehicles, ASAE S276.2 (1968), IBR approved for § 1910.145(d)(10).
(2) [Reserved]
(d) The following material is available for purchase from the Agriculture Ammonia Institute-Rubber Manufacturers (AAI-RMA) Association, 1400 K St. NW, Washington DC 20005:
(1) AAI-RMA Specifications for Anhydrous Ammonia Hose, IBR approved for § 1910.111(b)(8)(i).
(2) [Reserved]
(e) Except as noted, copies of the standards listed below in this paragraph are available for purchase from the American National Standards Institute (ANSI), 25 West 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4900; fax: 212-398-0023; Web site: http://www.ansi.org.
(1)-(2) [Reserved]
(3) ANSI A11.1-65 (R 70) Practice for Industrial Lighting, IBR approved for §§ 1910.219(c)(5)(iii); 1910.261 (a)(3)(i), (c)(10), and (k)(21); and 1910.265(c)(2).
(4) ANSI A11.1-65 Practice for Industrial Lighting, IBR approved for §§ 1910.262(c)(6) and 1910.265(d)(2)(i)(a).
(5) [Reserved]
(6) ANSI A13.1-56 Scheme for the Identification of Piping Systems, IBR approved for §§ 1910.253(d)(4)(ii); 1910.261(a)(3)(iii); 1910.262(c)(7).
(7) ANSI A14.1-68 Safety Code for Portable Wood Ladders, Supplemented by ANSI A14.1a-77, IBR approved for § 1910.261 (a)(3)(iv) and (c)(3)(i).
(8) ANSI A14.2-56 Safety Code for Portable Metal Ladders, Supplemented by ANSI A14.2a-77, IBR approved for § 1910.261 (a)(3)(v) and (c)(3)(i).
(9) ANSI A14.3-56 Safety Code for Fixed Ladders, IBR approved for §§ 1910.68(b)(4); and 1910.261 (a)(3)(vi) and (c)(3)(i).
(10) ANSI A17.1-65 Safety Code for Elevators, Dumbwaiters and Moving Walks, Including Supplements, A17.1a (1967); A17.1b (1968); A17.1c (1969); A17.1d (1970), IBR approved for § 1910.261 (a)(3)(vii), (g)(11)(i), and (l)(4).
(11) ANSI A17.2-60 Practice for the Inspection of Elevators, Including Supplements, A17.2a (1965), A17.2b (1967), IBR approved for § 1910.261(a)(3)(viii).
(12) ANSI A90.1-69 Safety Standard for Manlifts, IBR approved for § 1910.68(b)(3).
(13) ANSI A92.2-69 Standard for Vehicle Mounted Elevating and Rotating Work Platforms, IBR approved for § 1910.67 (b)(1), (2), (c)(3), and (4) and 1910.268(s)(1)(v).
(14) ANSI A120.1-70 Safety Code for Powered Platforms for Exterior Building Maintenance, IBR approved for § 1910.66 app. D (b) through (d).
(15) ANSI B7.1-70 Safety Code for the Use, Care and Protection of Abrasive Wheels, IBR approved for §§ 1910.215(b)(12) and 1910.218(j).
(16) ANSI B15.1-53 (R 58) Safety Code for Mechanical Power Transmission Apparatus, IBR approved for §§ 1910.68(b)(4) and 1910.261 (a)(3)(ix), (b)(1), (e)(3), (e)(9), (f)(4), (j)(5)(iv), (k)(12), and (l)(3).
(17) ANSI B20.1-57 Safety Code for Conveyors, Cableways, and Related Equipment, IBR approved for §§ 1910.218(j)(3); 1910.261 (a)(3)(x), (b)(1), (c)(15)(iv), (f)(4), and (j)(2); 1910.265(c)(18)(i).
(18) ANSI B30.2-43 (R 52) Safety Code for Cranes, Derricks, and Hoists, IBR approved for § 1910.261 (a)(3)(xi), (c)(2)(vi), and (c)(8) (i) and (iv).
(19) ANSI B30.2.0-67 Safety Code for Overhead and Gantry Cranes, IBR approved for §§ 1910.179(b)(2); 1910.261 (a)(3)(xii), (c)(2)(v), and (c)(8) (i) and (iv).
(20) ANSI B30.5-68 Safety Code for Crawler, Locomotive, and Truck Cranes, IBR approved for §§ 1910.180(b)(2) and 1910.261(a)(3)(xiii).
(21) ANSI B30.6-69 Safety Code for Derricks, IBR approved for §§ 1910.181(b)(2) and 1910.268(j)(4)(iv) (E) and (H).
(22) ANSI B31.1-55 Code for Pressure Piping, IBR approved for § 1910.261(g)(18)(iii).
(23) ANSI B31.1-67, IBR approved for § 1910.253(d)(1)(i)(A)
(24) ANSI B31.1a-63 Addenda to ANSI B31.1 (1955), IBR approved for § 1910.261(g)(18)(iii).
(25) ANSI B31.1-67 and Addenda B31.1 (1969) Code for Pressure Piping, IBR approved for §§ 1910.103(b)(1)(iii)(b); 1910.104(b)(5)(ii); 1910.218 (d)(4) and (e)(1)(iv); and 1910.261 (a)(3)(xiv) and (g)(18)(iii).
(26) ANSI B31.2-68 Fuel Gas Piping, IBR approved for § 1910.261(g)(18)(iii).
(27) ANSI B31.3-66 Petroleum Refinery Piping, IBR approved for § 1910.103(b)(3)(v)(b).
(28) ANSI B31.5-66 Addenda B31.5a (1968) Refrigeration Piping, IB approved for §§ 1910.103(b)(3)(v)(b) and 1910.111(b)(7)(iii).
(29) ANSI B56.1-69 Safety Standard for Powered Industrial Trucks, IBR approved for §§ 1910.178(a) (2) and (3) and 1910.261 (a)(3)(xv), (b)(6), (m)(2), and (m)(5)(iii).
(30) ANSI B57.1-65 Compressed Gas Cylinder Valve Outlet and Inlet Connections, IBR approved for § 1910.253(b)(1)(iii).
(31) [Reserved]
(32) ANSI B175.1-1991, Safety Requirements for Gasoline-Powered Chain Saws 1910.266(e)(2)(i).
(33) [Reserved]
(34) ANSI C33.2-56 Safety Standard for Transformer-Type Arc Welding Machines, IBR approved for § 1910.254(b)(1).
(35) [Reserved]
(36) ANSI H23.1-70 Seamless Copper Water Tube Specification, IBR approved for § 1910.110(b) (8)(ii) and (13)(ii)(b)(1).
(37) ANSI H38.7-69 Specification for Aluminum Alloy Seamless Pipe and Seamless Extruded Tube, IBR approved for § 1910.110(b)(8)(i).
(38) ANSI J6.4-71 Standard Specification for Rubber Insulating Blankets, IBR approved for § 1910.268 (f)(1) and (n)(11)(v).
(39) ANSI J6.6-71 Standard Specification for Rubber Insulating Gloves, IBR approved for § 1910.268 (f)(1) and (n)(11)(iv).
(40) ANSI K13.1-67 Identification of Gas Mask Canisters, IBR approved for § 1910.261 (a)(3)(xvi) and (h)(2)(iii).
(41) ANSI K61.1-60 Safety Requirements for the Storage and Handling of Anhydrous Ammonia, IBR approved for § 1910.111(b)(11)(i).
(42) ANSI K61.1-66 Safety Requirements for the Storage and Handling of Anhydrous Ammonia, IBR approved for § 1910.111(b)(11)(i).
(43) ANSI O1.1-54 (R 61) Safety Code for Woodworking Machinery, IBR approved for § 1910.261 (a)(3)(xvii), (e)(7), and (i)(2).
(44) ANSI S1.4-71 (R 76) Specification for Sound Level Meters, IBR approved for § 1910.95 appendixes D and I.
(45) ANSI S1.11-71 (R 76) Specification for Octave, Half-Octave and Third-Octave Band Filter Sets, IBR approved for § 1910.95 appendix D.
(46) ANSI S3.6-69 Specifications for Audiometers, IBR approved for § 1910.95(h)(2) and (5)(ii) and appendix D.
(47) ANSI Z4.1-68 Requirements for Sanitation in Places of Employment, IBR approved for § 1910.261 (a)(3)(xviii) and (g)(15)(vi).
(48) [Reserved]
(49) ANSI Z9.1-51 Safety Code for Ventilation and Operation of Open Surface Tanks, IBR approved for 1910.261(a)(3)(xix), (g)(18)(v), and (h)(2)(i).
(50) ANSI Z9.1-71 Practices for Ventilation and Operation of Open-Surface Tanks, IBR approved for § 1910.124(b)(4)(iv).
(51) ANSI Z9.2-60 Fundamentals Governing the Design and Operation of Local Exhaust Systems, IBR approved for §§ 1910.94(a)(4)(i) introductory text, (a)(6) introductory text, (b)(3)(ix), (b)(4)(i) and (ii), (c)(3)(i) introductory text, (c)(5)(iii)(b), and (c)(7)(iv)(a); 1910.261(a)(3)(xx), (g)(1)(i) and (iii), and (h)(2)(ii).
(52) ANSI Z9.2-79 Fundamentals Governing the Design and Operation of Local Exhaust Systems, IBR approved for § 1910.124(b)(4)(i).
(53) ANSI Z12.12-68 Standard for the Prevention of Sulfur Fires and Explosions, IBR approved for § 1910.261 (a)(3)(xxi), (d)(1)(i), (f)(2)(iv), and (g)(1)(i).
(54) ANSI Z12.20-62 (R 69) Code for the Prevention of Dust Explosions in Woodworking and Wood Flour Manufacturing Plants, IBR approved for § 1910.265(c)(20)(i).
(55) ANSI Z21.30-64 Requirements for Gas Appliances and Gas Piping Installations, IBR approved for § 1910.265(c)(15).
(56) ANSI Z24.22-57 Method of Measurement of Real-Ear Attenuation of Ear Protectors at Threshold, IBR approved for § 1910.261(a)(3)(xxii).
(57) ANSI Z33.1-61 Installation of Blower and Exhaust Systems for Dust, Stock, and Vapor Removal or Conveying, IBR approved for §§ 1910.94(a)(4)(i); 1910.261 (a)(3)(xxiii) and (f)(5); and 1910.265(c)(20)(i).
(58) ANSI Z33.1-66 Installation of Blower and Exhaust Systems for Dust, Stock, and Vapor Removal or Conveying, IBR approved for § 1910.94(a)(2)(ii).
(59) ANSI Z35.1-1968, Specifications for Accident Prevention Signs; IBR approved for § 1910.261(c). Copies available for purchase from the IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 1-877-413-5184; Web site: www.global.ihs.com.
(60) ANSI Z41-1999, American National Standard for Personal Protection—Protective Footwear; IBR approved for § 1910.136(b)(1)(ii). Copies of ANSI Z41-1999 are available for purchase only from the National Safety Council, P.O. Box 558, Itasca, IL 60143-0558; telephone: 1-800-621-7619; fax: 708-285-0797; Web site: http://www.nsc.org.
(61) ANSI Z41-1991, American National Standard for Personal Protection—Protective Footwear; IBR approved for § 1910.136(b)(1)(iii). Copies of ANSI Z41-1991 are available for purchase only from the National Safety Council, P.O. Box 558, Itasca, IL 60143-0558; telephone: 1-800-621-7619; fax: 708-285-0797; Web site: http://www.nsc.org.
(62)-(63) [Reserved]
(64) ANSI Z49.1-67 Safety in Welding and Cutting, IBR approved for § 1910.252(c)(1)(iv) (A) and (B).
(65) USAS Z53.1-1967 (also referred to as ANSI Z53.1-1967), Safety Color Code for Marking Physical Hazards, ANSI approved October 9, 1967; IBR approved for § 1910.97(a) and 1910.145(d). Copies available for purchase from the IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 1-877-413-5184; Web site: www.global.ihs.com.
(66) ANSI Z535.1-2006 (R2011), Safety Colors, reaffirmed July 19, 2011; IBR approved for §§ 1910.97(a) and 1910.145(d). Copies available for purchase from the:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 877-413-5184; Web site: www.global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: 877-699-9277; Web site: www.techstreet.com.
(67) ANSI Z535.2-2011, Environmental and Facility Safety Signs, published September 15, 2011; IBR approved for § 1910.261(c). Copies available for purchase from the:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: 212-642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: 877-413-5184; Web site: www.global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: 877-699-9277; Web site: www.techstreet.com.
(68) ANSI Z54.1-63 Safety Standard for Non-Medical X-Ray and Sealed Gamma Ray Sources, IBR approved for § 1910.252(d) (1)(vii) and (2)(ii).
(69) ANSI/ISEA Z87.1-2010, Occupational and Educational Personal Eye and Face Protection Devices, Approved April 13, 2010; IBR approved for § 1910.133(b). Copies are available for purchase from:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: (212) 642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: (877) 413-5184; Web site: http://global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: (877) 699-9277; Web site: http://techstreet.com.
(70) ANSI Z87.1-2003, Occupational and Educational Eye and Face Personal Protection Devices Approved June 19, 2003; IBR approved for §§ 1910.133(b). Copies available for purchase from the:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: (212) 642-4980; Web site: http://webstore.ansi.org/;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: (877) 413-5184; Web site: http://global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: (877) 699-9277; Web site: http://techstreet.com.
(71) ANSI Z87.1-1989 (R-1998), Practice for Occupational and Educational Eye and Face Protection, Reaffirmation approved January 4, 1999; IBR approved for § 1910.133(b). Copies are available for purchase from:
(i) American National Standards Institute's e-Standards Store, 25 W 43rd Street, 4th Floor, New York, NY 10036; telephone: (212) 642-4980; Web site: http://webstore.ansi.org /;
(ii) IHS Standards Store, 15 Inverness Way East, Englewood, CO 80112; telephone: (877) 413-5184; Web site: http://global.ihs.com; or
(iii) TechStreet Store, 3916 Ranchero Dr., Ann Arbor, MI 48108; telephone: (877) 699-9277; Web site: http://techstreet.com.
(72) ANSI Z88.2-1969, Practices for Respiratory Protection; IBR approved for §§ 1910.94(c)(6)(iii)( a ), 1910.134(c); and 1910.261(a)(3)(xxvi), (b)(2), (f)(5), (g)(15)(v), (h)(2)(iii), (h)(2)(iv), and (i)(4).
(73) American National Standards Institute (ANSI) Z89.1-2009, American National Standard for Industrial Head Protection, approved January 26, 2009; IBR approved for § 1910.135(b)(1)(i). Copies of ANSI Z89.1-2009 are available for purchase only from the International Safety Equipment Association, 1901 North Moore Street, Arlington, VA 22209-1762; telephone: 703-525-1695; fax: 703-528-2148; Web site: www.safetyequipment.org.
(74) American National Standards Institute (ANSI) Z89.1-2003, American National Standard for Industrial Head Protection; IBR approved for § 1910.135(b)(1)(ii). Copies of ANSI Z89.1-2003 are available for purchase only from the International Safety Equipment Association, 1901 North Moore Street, Arlington, VA 22209-1762; telephone: 703-525-1695; fax: 703-528-2148; Web site: www.safetyequipment.org.
(75) American National Standards Institute (ANSI) Z89.1-1997, American National Standard for Personnel Protection—Protective Headwear for Industrial Workers—Requirements; IBR approved for § 1910.135(b)(1)(iii). Copies of ANSI Z89.1-1997 are available for purchase only from the International Safety Equipment Association, 1901 North Moore Street, Arlington, VA 22209-1762; telephone: 703-525-1695; fax: 703-528-2148; Web site: www.safetyequipment.org.
(76) ANSI Z41.1-1967 Men's Safety Toe Footwear; IBR approved for § 1910.261(i)(4).
(77) ANSI Z87.1-1968 Practice of Occupational and Educational Eye and Face Protection; IBR approved for § 1910.261(a)(3)(xxv), (d)(1)(ii), (f)(5), (g)(1), (g)(15)(v), (g)(18)(ii), and (i)(4).
(78) ANSI Z89.1-1969 Safety Requirements for Industrial Head Protection; IBR approved for § 1910.261(a)(3)(xxvii), (b)(2), (g)(15)(v), and (i)(4).
(79) ANSI Z89.2-1971 Safety Requirements for Industrial Protective Helmets for Electrical Workers, Class B; IBR approved for § 1910.268(i)(1).
(f) The following material is available for purchase from the American Petroleum Institute (API), 1220 L Street NW, Washington DC 20005:
(1) [Reserved]
(2) API 12B (May 1958) Specification for Bolted Production Tanks, 11th Ed., With Supplement No. 1, Mar. 1962, IBR approved for § 1910.106(b)(1)(i)( a )( 3 ).
(3) API 12D (Aug. 1957) Specification for Large Welded Production Tanks, 7th Ed., IBR approved for § 1910.106(b)(1)(i)( a )( 3 ).
(4) API 12F (Mar. 1961) Specification for Small Welded Production Tanks, 5th Ed., IBR approved for § 1910.106(b)(1)(i)( a )( 3 ).
(5) API 620, Fourth Ed. (1970) Including appendix R, Recommended Rules for Design and Construction of Large Welded Low Pressure Storage Tanks, IBR approved for §§ 1910.103(c)(1)(i)( a ); 1910.106(b)(1)(iv)(b)(1); and 1910.111( d )( 1 ) (ii) and (iii).
(6) API 650 (1966) Welded Steel Tanks for Oil Storage, 3rd Ed., IBR approved for § 1910.106(b)(1)(iii)( a )( 2 ).
(7) API 1104 (1968) Standard for Welding Pipelines and Related Facilities, IBR approved for § 1910.252(d)(1)(v).
(8) API 2000 (1968) Venting Atmospheric and Low Pressure Storage Tanks, IBR approved for § 1910.106(b)(2)(iv)( b )( 1 ).
(9) API 2201 (1963) Welding or Hot Tapping on Equipment Containing Flammables, IBR approved for § 1910.252(d)(1)(vi).
(g) The following material is available for purchase from the American Society of Mechanical Engineers (ASME), United Engineering Center, 345 East 47th Street, New York, NY 10017:
(1) ASME Boiler and Pressure Vessel Code, Sec. VIII, 1949, 1950, 1952, 1956, 1959, and 1962 Ed., IBR approved for §§ 1910.110 (b)(10)(iii) (Table H-26), (d)(2) (Table H-31); (e)(3)(i) (Table H-32), (h)(2) (Table H-34); and 1910.111(b)(2)(vi);
(2) ASME Code for Pressure Vessels, 1968 Ed., IBR approved for §§ 1910.106(i)(3)(i); 1910.110(g)(2)(iii)( b )( 2 ); and 1910.217(b)(12);
(3) ASME Boiler and Pressure Vessel Code, Sec. VIII, 1968, IBR approved for §§ 1910.103; 1910.104(b)(4)(ii); 1910.106 (b)(1)(iv)( b )( 2 ) and ( i )(3)(ii); 1910.107; 1910.110(b)(11) (i)( b ) and (iii)( a )( 1 ); 1910.111(b)(2) (i), (ii), and (iv); and 1910.169(a)(2) (i) and (ii);
(4) ASME Boiler and Pressure Vessel Code, Sec. VIII, Paragraph UG-84, 1968, IBR approved for § 1910.104 (b)(4)(ii) and (b)(5)(iii);
(5) ASME Boiler and Pressure Vessel Code, Sec. VIII, Unfired Pressure Vessels, Including Addenda (1969), IBR approved for §§ 1910.261; 1910.262; 1910.263(i)(24)(ii);
(6) Code for Unfired Pressure Vessels for Petroleum Liquids and Gases of the API and the ASME, 1951 Ed., IBR approved for § 1910.110(b)(3)(iii); and
(7) ASME B56.6-1992 (with addenda), Safety Standard for Rough Terrain Forklift Trucks, IBR approved for § 1910.266(f)(4).
(h) Copies of the standards listed below in this paragraph (h) are available for purchase from ASTM International, 100 Barr Harbor Drive, P.O. Box C700, West Conshohocken, PA 19428-2959; Telephone: 610-832-9585; Fax: 610-832-9555; Email: seviceastm.org; Web site: http://www.astm.org. Copies of historical standards or standards that ASTM does not have may be purchased from Information Handling Services, Global Engineering Documents, 15 Inverness Way East, Englewood, CO 80112; Telephone: 1-800-854-7179; Email: global@ihs.com; Web sites: http://global.ihs.com or http://www.store.ihs.com.
(1) ASTM A 47-68, Malleable Iron Castings, IBR approved for § 1910.111.
(2) ASTM A 53-69, Welded and Seamless Steel Pipe, IBR approved for §§ 1910.110 and 1910.111.
(3) ASTM A 126-66, Gray Iron Casting for Valves, Flanges and Pipe Fitting, IBR approved for § 1910.111.
(4) ASTM A 391-65 (ANSI G61.1-1968), Alloy Steel Chain, IBR approved for § 1910.184.
(5) ASTM A 395-68, Ductile Iron for Use at Elevated Temperatures, IBR approved for § 1910.111.
(6) ASTM B 88-66A, Seamless Copper Water Tube, IBR approved for § 1910.252.
(7) ASTM B 88-69, Seamless Copper Water Tube, IBR approved for § 1910.110.
(8) [Reserved]
(9) ASTM B 210-68, Aluminum-Alloy Drawn Seamless Tubes, IBR approved for § 1910.110.
(10) ASTM B 241-69, Standard Specifications for Aluminum-Alloy Seamless Pipe and Seamless Extruded Tube, IBR approved for § 1910.110.
(11) ASTM D 5-65, Test for Penetration by Bituminous Materials, IBR approved for § 1910.106.
(12) ASTM D 56-70, Test for Flash Point by Tag Closed Tester, IBR approved for § 1910.106.
(13) ASTM D 56-05, Standard Test Method for Flash Point by Tag Closed Cup Tester, Approved May 1, 2005, IBR approved for Appendix B to § 1910.1200.
(14) ASTM D 86-62, Test for Distillation of Petroleum Products, IBR approved for §§ 1910.106 and 1910.119.
(15) ASTM D 86-07a, Standard Test Method for Distillation of Petroleum Products at Atmospheric Pressure, Approved April 1, 2007, IBR approved for Appendix B to § 1910.1200.
(16) ASTM D 88-56, Test for Saybolt Viscosity, IBR approved for § 1910.106.
(17) ASTM D 93-71, Test for Flash Point by Pensky Martens, IBR approved for § 1910.106.
(18) ASTM D 93-08, Standard Test Methods for Flash Point by Pensky-Martens Closed Cup Tester, Approved Oct. 15, 2008, IBR approved for Appendix B to § 1910.1200.
(19) ASTM D 240-02 (Reapproved 2007), Standard Test Method for Heat of Combustion of Liquid Hydrocarbon Fuels by Bomb Calorimeter, Approved May 1, 2007, IBR approved for Appendix B to § 1910.1200.
(20) ASTM D 323-68, Standard Test Method of Test for Vapor Pressure of Petroleum Products (Reid Method), IBR approved for § 1910.106.
(21) ASTM D 445-65, Test for Viscosity of Transparent and Opaque Liquids, IBR approved for § 1910.106.
(22) ASTM D 1078-05, Standard Test Method for Distillation Range of Volatile Organic Liquids, Approved May 15, 2005, IBR approved for Appendix B to § 1910.1200.
(23) ASTM D 1692-68, Test for Flammability of Plastic Sheeting and Cellular Plastics, IBR approved for § 1910.103.
(24) ASTM D 2161-66, Conversion Tables for SUS, IBR approved for § 1910.106.
(25) ASTM D 3278-96 (Reapproved 2004) E1, Standard Test Methods for Flash Point of Liquids by Small Scale Closed-Cup Apparatus, Approved November 1, 2004, IBR approved for Appendix B to § 1910.1200.
