§ 1910.269 Electric power generation, transmission, and distribution.
Note: Note 1 to the definition of "qualified employee (qualified person)": An employee must have the training required by (a)(2)(ii) of this section to be a qualified employee.
Note: Note 2 to the definition of "qualified employee (qualified person)": Except under (g)(2)(iv)(C)(2) and (g)(2)(iv)(C)(3) of this section, an employee who is undergoing on-the-job training and who has demonstrated, in the course of such training, an ability to perform duties safely at his or her level of training and who is under the direct supervision of a qualified person is a qualified person for the performance of those duties.
Statistical sparkover voltage. A transient overvoltage level that produces a 97.72-percent probability of sparkover (that is, two standard deviations above the voltage at which there is a 50-percent probability of sparkover).
Statistical withstand voltage. A transient overvoltage level that produces a 0.14-percent probability of sparkover (that is, three standard deviations below the voltage at which there is a 50-percent probability of sparkover).
Switch. A device for opening and closing or for changing the connection of a circuit. In this section, a switch is manually operable, unless otherwise stated.
System operator. A qualified person designated to operate the system or its parts.
Vault. An enclosure, above or below ground, that personnel may enter and that is used for installing, operating, or maintaining equipment or cable.
Vented vault. A vault that has provision for air changes using exhaust-flue stacks and low-level air intakes operating on pressure and temperature differentials that provide for airflow that precludes a hazardous atmosphere from developing.
Voltage. The effective (root mean square, or rms) potential difference between any two conductors or between a conductor and ground. This section expresses voltages in nominal values, unless otherwise indicated. The nominal voltage of a system or circuit is the value assigned to a system or circuit of a given voltage class for the purpose of convenient designation. The operating voltage of the system may vary above or below this value.
Work-positioning equipment. A body belt or body harness system rigged to allow an employee to be supported on an elevated vertical surface, such as a utility pole or tower leg, and work with both hands free while leaning.
ER11AP14.018
ER24SE14.004

Table 1—Electrical Safety Requirements in § 1910.269
----------------------------------------------------
Compliance with Subpart S will comply with these paragraphs of § 1910.269 1 Paragraphs that apply regardless of compliance with Subpart S 2
--------------------------------------------------------------------------------
(d), electric-shock hazards only (a)(2), (a)(3) and (a)(4).
(h)(3) (b)
(i)(2) and (i)(3) (c)
(k) (d), for other than electric-shock hazards.
(l)(1) through (l)(5), (l)(7), and (l)(10) through (l)(12) (e)
(m) (f)
(p)(4) (g)
(s)(2) (h)(1) and (h)(2).
(u)(1) and (u)(3) through (u)(5) (i)(4)
(v)(3) through (v)(5) (j)
(w)(1) and (w)(7) (l)(6), (l)(8) and (l)(9).
 (n)
 (o)
 (p)(1) through (p)(3).
 (q)
 (r)
 (s)(1)
 (t)
 (u)(2) and (u)(6)
 (v)(1), (v)(2), and (v)(6) through (v)(12).
 (w)(2) through (w)(6), (w)(8), and (w)(9).

ER05OC15.000
ER11AP14.022
ER05OC15.001

Table 1—Sparkover Distance for Rod-to-Rod Gap
---------------------------------------------
60 Hz Rod-to-Rod sparkover (kV peak) Gap spacing from IEEE Std 4-1995 (cm)
--------------------------------------------------------------------------
25 2
36 3
46 4
53 5
60 6
70 8
79 10
86 12
95 14
104 16
112 18
120 20
143 25
167 30
192 35
218 40
243 45
270 50
322 60
Table 2—Calculating the Electrical Component of MAD 751 V to 72.5 kV
--------------------------------------------------------------------
Step Maximum system phase-to-phase voltage (kV) 15 36 46 72.5
-------------------------------------------------------------
1. Divide by √3 8.7 20.8 26.6 41.9
2. Multiply by √2 12.2 29.4 37.6 59.2
3. Multiply by 3.0 36.7 88.2 112.7 177.6
4. Divide by 0.85 43.2 103.7 132.6 208.9
